# Script-Container

./: README.md  Solution.sln
Libs/: MessageEnum.cs  ScriptContainer.csproj  ScriptControl.razor.cs  ScriptControl.razor.js  ScriptMessage.cs  ScriptService.cs
SampleClient/: SampleClient.csproj
SampleClient/Pages/: Index.razor
SampleClient/Shared/: NavMenu.razor
SampleClient/wwwroot/: index.html
SampleServer/: SampleServer.csproj
SampleServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SampleServer/Pages/: Error.cshtml.cs  _Host.cshtml
Samples/SampleClient/: Program.cs  SampleClient.csproj  _Imports.razor
Samples/SampleClient/Pages/: FetchData.razor  Index.razor
Samples/SampleClient/Shared/: NavMenu.razor  SurveyPrompt.razor
Samples/SampleClient/wwwroot/css/: app.css
Samples/SampleServer/: Program.cs  SampleServer.csproj  _Imports.razor
Samples/SampleServer/Data/: WeatherForecast.cs
Samples/SampleServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Measures.razor  _Layout.cshtml
Samples/SampleServer/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Samples/SampleServer/wwwroot/css/: site.css
ScriptContainer/: InstanceService.cs  ScriptContainer.csproj  ScriptContainer.nuspec  ScriptControl.razor.cs  ScriptControl.razor.js  ScriptMessage.cs  ScriptService.cs
